# packages in environment at C:\ProgramData\Anaconda3\envs\tensorflow-gpu:
#
# Name                    Version                   Build  Channel
atomicwrites              1.1.5                    py36_0
attrs                     18.1.0                   py36_0
bleach                    1.5.0                    py36_0
ca-certificates           2018.03.07                    0
certifi                   2018.4.16                py36_0
colorama                  0.3.9            py36h029ae33_0
cudatoolkit               8.0                           3
cudnn                     6.0                           0
cycler                    0.10.0           py36h009560c_0
docopt                    0.6.2                    py36_0
freetype                  2.8                  h51f8f2c_1
googleapis-common-protos  1.5.3                     <pip>
grpcio                    1.15.0                    <pip>
grpcio-tools              1.15.0                    <pip>
h5py                      2.7.1            py36he54a1c3_0
hdf5                      1.10.1               h98b8871_1
html5lib                  0.9999999                py36_0
icc_rt                    2017.0.4             h97af966_0
icu                       58.2                 ha66f8fd_1
intel-openmp              2018.0.0                      8
jpeg                      9b                   hb83a4c4_2
keras-gpu                 2.1.5                    py36_0
kiwisolver                1.0.1            py36h12c3424_0
libpng                    1.6.34               h79bbb47_0
libprotobuf               3.5.2                he0781b1_0
libsodium                 1.0.16               h9d3ae62_0
libtiff                   4.0.9                hb8ad9f9_1
markdown                  2.6.11                   py36_0
matplotlib                2.2.2            py36h153e9ff_1
mkl                       2018.0.2                      1
mock                      2.0.0            py36h9086845_0
more-itertools            4.2.0                    py36_0
numpy                     1.12.1           py36hf30b8aa_1
olefile                   0.45.1                   py36_0
openssl                   1.0.2o               h8ea7d77_0
pbr                       4.0.4                    py36_0
pillow                    5.1.0            py36h0738816_0
pip                       10.0.1                   py36_0
pip                       18.1                      <pip>
pluggy                    0.6.0                    py36_0
protobuf                  3.6.0                     <pip>
protobuf                  3.5.2            py36h6538335_0
py                        1.5.4                    py36_0
pyparsing                 2.2.0            py36h785a196_1
pyqt                      5.9.2            py36h1aa27d4_0
pytest                    3.6.2                    py36_0
python                    3.6.5                h0c2934d_0
python-dateutil           2.7.2                    py36_0
pytz                      2018.4                   py36_0
pyyaml                    3.12             py36h1d1928f_1
pyzmq                     17.0.0           py36hfa6e2cd_3
qt                        5.9.5            vc14he4a7d60_0
scipy                     1.1.0            py36h672f292_0
setuptools                39.1.0                   py36_0
setuptools                40.4.3                    <pip>
sip                       4.19.8           py36h6538335_0
six                       1.11.0                    <pip>
six                       1.11.0           py36h4db2310_1
sqlite                    3.23.1               h35aae40_0
tensorboard               1.8.0            py36he025d50_0
tensorflow-gpu            1.1.0               np112py36_0
tk                        8.6.7                hcb92d03_3
tornado                   5.0.2                    py36_0
vc                        14.1                 h0510ff6_3
vs2015_runtime            15.5.2                        3
werkzeug                  0.14.1                   py36_0
wheel                     0.31.0                   py36_0
wincertstore              0.2              py36h7fe50ca_0
yaml                      0.1.7                hc54c509_2
zeromq                    4.2.5                he025d50_1
zlib                      1.2.11               h8395fce_2